# mongodb-init-atlas-aws-cloud-database

./: .gitignore  README.md  pom.xml
src/main/java/com/vik3d/mongodb/dbinit/: InitMongoDatabase.java  package-info.java
src/main/java/com/vik3d/mongodb/dbinit/exceptions/: ConvertBookToMapException.java  ConvertJsonToBookException.java  package-info.java
src/main/java/com/vik3d/mongodb/dbinit/model/: Author.java  Book.java  package-info.java
src/main/resources/: books.json  credentials.properties  log4j2.xml
